.container {
    display: flex;
    position: relative;
    top: 105px;
    height: 90vh;
    width: 100vw;
    justify-content: center;
    background-color: black;
    
}

.card  {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 65vw;
    align-items: center;
    background-color: white;
    justify-content: space-around;
    height: 80vh;
    backdrop-filter: blur(20px);
}

.detail {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
}

.title {
    display: flex;
    align-items: center;
    margin: 0 15px 0 15px;    
}

.name {
    font-size: 3rem;
    margin: 20px 0 20px 0;
    padding: 0;
}

.flag {
    height: 80px;
    padding-left: 20px;
}

.parra {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.text {
    font-size: 1.2rem;
    padding: 5px;
    margin: 0;

}

.iframe {
    height: 15vw;
    width: 30vw;
    margin-left: 50px;
}

.turis {
    font-size: 1.2rem; 
}

.showAct {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-self: center;
}

.atv {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    align-items: center;
    width: 50vw;
    justify-items: center;
}

@media screen and (max-width: 400px){
    .card {
        width: 100vw;
        margin-top: 100px;
        gap: 10px;
        justify-content: stretch;
    }
    .title{
        margin-top: 10px;
    }
    .name {
        font-size: 2rem;
    }
    .flag {
        width: 100px;
        height: 50px;
    }
    .text {
        font-size: 0.8rem;
    }
    .detail {
        /* flex-direction: column; */
        width: 98vw;
    }
    .iframe {
        width: 60vw;
        height: 30vw;
    }
    .turis {
        margin-top: 20px;
    }
    .atv {

    }
}