.cont2 {
    width: 96vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    align-items: center;
    height: 30px;
    font-weight: bold;
    padding: 0 0 15px 0;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background-color: black;
    z-index: 1;
    width: 100vw;
}

.btns {
    display: flex;
    flex-direction: row;
    width: 50vw;
}

.h3 {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    width: 25vw;
    border: none;
    background-color: black;
    color: white;
}

.h3:hover {
    background-color: white;
    color: black;
    cursor: hand;
    cursor: pointer;
}

.block {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    width: 25vw;
    border: none;
    background-color: black;
    color: white
}

@media screen and (max-width: 400px) {
    .cont2 {
        display: flex;
        flex-direction: column;
    }
    .btns {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .h3{
        width: 50vw;
    }
    .block{
        width: 50vw;
    }
}